<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-preview></mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section full-width="full-width" background-color="#040B4F" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="" alt="" align="center" width="150px" />
        <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
          Esport events
          <br />
          <span style="color: #979797; font-weight: normal">-</span>
        </mj-text>
        <mj-text color="#17CBC4" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
        IIM DIGITAL SCHOOL PARIS 
        </mj-text>
        <mj-image src="" width="600px" alt="" padding="0" href="https://google.com" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#1f2e78">
      <mj-column width="100%">
        <mj-image src="https://marketplace.canva.com/EAFY4bESTs8/1/0/1600w/canva-purple-black-modern-esport-gaming-gaming-banner-fkVW-vpae7Y.jpg" width="600px" alt="" padding="0" href="https://google.com" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Evenement Esport 2023
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Cher(e) étudiant(e),
          </mj-text>
          <mj-text color="#637381" font-size="16px">
          Nous sommes ravis de vous annoncer que notre entreprise organise une série d'événements liés à l'Esport à Paris, spécialement conçus pour les étudiants passionnés de jeux vidéo ! Nous sommes convaincus que ces événements seront une occasion unique pour vous de découvrir notre équipe d'Esport, de rencontrer d'autres étudiants partageant la même passion, et de profiter de nombreuses activités divertissantes.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Nous prévoyons d'organiser une série de tournois et d'activités passionnantes pour les étudiants intéressés, ainsi que des rencontres avec les membres de notre équipe d'Esport et des représentants de notre entreprise. Vous pourrez également bénéficier de conseils et d'astuces de joueurs professionnels et découvrir de nouvelles stratégies pour améliorer votre jeu.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            
             Nous vous invitons à vous inscrire dès maintenant pour participer à ces événements exclusifs sur Paris. Nous sommes impatients de vous rencontrer et de partager notre passion pour l'Esport avec vous.
              
       
          </mj-text>
          <mj-text color="#637381" font-size="16px">
           Cordialement,
          </mj-text>
            <mj-text color="#637381" font-size="16px">
          L'équipe d'Esport de notre entreprise.
          </mj-text>
   
          <mj-button background-color="#5e6ebf" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://google.com" width="300px">
            Rejoindre l'évenement
          </mj-button>
          <mj-button background-color="#5e6ebf" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://google.com" width="300px">
          Créer l'évenement
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="google" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="twitter" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            View this email in your browser
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            You are receiving this email advertisement because you registered with Croft's Accountants. (123 Main Street, Austin, TX 78701) and agreed to receive emails from us regarding new features, events and special offers.
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Croft's Accountants Inc., All Rights Reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>