<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-preview></mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section full-width="full-width" background-color="#040B4F" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="" alt="" align="center" width="150px" />
        <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
          Paris PlayZone
          <br />
          <span style="color: #979797; font-weight: normal">-</span>
        </mj-text>
        <mj-text color="#17CBC4" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">

        IIM DIGITAL SCHOOL PARIS 

        </mj-text>
        <mj-image src="" width="600px" alt="" padding="0" href="https://google.com" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-image src="https://cdn.discordapp.com/attachments/1062398911488204831/1078434535290707968/coollogo_com-12378377.png" width="600px" alt="" padding="0" href="https://google.com" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Evenement Esport 2023
          </mj-text>
          <mj-text color="#637381" font-size="16px">

            Bonjour cher [[data:prénom:"Alexis"]],
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Nous sommes ravis de vous informer des prochains tournois E-sport qui auront lieu dans la ville de Paris, sur [[data:favoritegame:"mk-8"]]. Nous avons remarqué que vous êtes un grand passionné de ce jeu et nous sommes convaincus que vous apprécierez cette occasion unique de rencontrer d'autres joueurs de cette communauté E-sport.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Notre entreprise organise cet événement pour la première fois et nous sommes déterminés à en faire une expérience inoubliable pour tous les participants. Nous avons prévu des activités passionnantes et des concours pour tous les niveaux de compétence, ainsi que des prix incroyables à gagner. Que vous soyez débutant ou expert, vous êtes sûr de trouver votre place parmi nous.

          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Nous savons que vous êtes intéressé à en savoir plus sur ces tournois et c'est pourquoi nous aimerions vous inviter à vous inscrire.
            En tant que membre de notre communauté, vous aurez accès à des informations en avant-première sur les dernières nouvelles et les événements les plus populaires, ainsi qu'à des offres spéciales réservées aux abonnés.

          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Si vous êtes prêt à découvrir le prochain tournoi [[data:favoritegame:"mk-8"]] de Paris, Ou a crée le votre, inscrivez-vous dès maintenant en cliquant sur le lien ci-dessous. Nous avons hâte de vous voir parmi nous et de partager cette expérience unique avec vous.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Cordialement,
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Paris PlayZone
          </mj-text>

          <mj-button background-color="#5e6ebf" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://google.com" width="300px">
            Rejoindre un évènement
          </mj-button>
          <mj-button background-color="#5e6ebf" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://google.com" width="300px">
            Créer un évenement
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="google" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="twitter" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
              <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
                        Lire cette email sur votre navigateur 
                      <br></br>
                      [[PERMALINK]]
                    </mj-text>
                    <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
                        pour vous desinscrire cliquer ici 
<br></br>
[[UNSUB_LINK_FR]]
                      </mj-text>
                    <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
                        &copy; 16corp Tous droits réservés
                    </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>
